PRIVATE_KEY=
INFURA_API_KEY=
<<<<<<< HEAD
# Ropsten
FORWARDER_ADDRESS=0x83A54884bE4657706785D7309cf46B58FE5f6e8a
DEFUALT_TOKEN=
=======

##############
### Ropsten
##############

FORWARDER_ADDRESS=0x83A54884bE4657706785D7309cf46B58FE5f6e8a
DEFAULT_TOKEN=

##############
### Matic
##############

#FORWARDER_ADDRESS=
#DEFAULT_TOKEN=
>>>>>>> 8e17d0849a2507033ac3f7693c6870ac6e69181e
